/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "game-24",
	"compatibility_date": "2025-12-16",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"JWT_SECRET": "your-jwt-secret-here",
		"ENVIRONMENT": "development"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	/**
		 * Smart Placement
		 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
		 */
	// "placement": { "mode": "smart" },
	/**
		 * Bindings
		 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
		 * databases, object storage, AI inference, real-time communication and more.
		 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
		 */
	/**
		 * Environment Variables
		 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
		 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
		 * Note: Use secrets to store sensitive data.
		 * https://developers.cloudflare.com/workers/configuration/secrets/
		 */
	/**
		 * Static Assets
		 * https://developers.cloudflare.com/workers/static-assets/binding/
		 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
		 * Service Bindings (communicate between multiple Workers)
		 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
		 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "game-24-db",
			"database_id": "9542ac63-8655-47f2-a266-b68dfa5329ca"
		}
	],
	"kv_namespaces": [
		{
			"binding": "USER_QUESTIONS",
			"id": "6b527c53123847ce8087c1b541b5063a",
			"preview_id": "26f0d88430754765a5cdbd0c90db152a"
		}
	]
}